<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body class="back-sobre">
    <header>
        <!--cabeçalho-->
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <img src="/html/icones-edicao-saude/simbolo-saude.png" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                <a class="navbar-brand" href="index.html">+Sáude</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                        </li>
                        <li class="nav-item dropdown">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ajuda.html" tabindex="-1" aria-disabled="true">Ajuda</a>
                        </li>
                    </ul>
                    <a href="cadastro.html">
                        <button type="button" class="btn btn-outline-light">cadastre-se</button>
                    </a>
                    <a href="login.html">
                        <button type="button" class="btn btn-outline-light">Login</button>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="back-sobre">
            <br>

            <div class="texto-sobre">
                <H2>QUEM SOMOS NÓS?</H2>
                <br>
                <p>Melhorar a saúde, afastar o sedentarismo ou, simplesmente, estabelecer bons hábitos.
                    Realizar atividades físicas é sinônimo de investir em qualidade de vida e longevidade. No entanto,
                    encontrar tempo e motivação para começar uma rotina de treinos nem sempre é fácil.
                    Por isso é tão importante transformar suas atividades num hábito, integrando-as plenamente ao seu
                    dia a
                    dia. Para que isso ocorra de fato, tudo é válido!</p>
                <br>
                <p>Para sair do sedentarismo, no entanto, não é preciso virar “rato de academia”. Na verdade, o mais
                    importante é encontrar uma atividade que o(a) agrade. Depois disso, dedique um momento
                    específico do dia para essa prática. Quando o exercício é incorporado como um compromisso, fica
                    fácil
                    encaixá-lo em sua agenda. Além disso, para acabar de vez com as desculpas, você pode
                    contar com o sempre conveniente apoio da tecnologia. Afinal, diversos são os aplicativos que
                    orientam e
                    motivam seus usuários a realizar treinamentos físicos.</p>
                <br>
                <p>Inspire-se com o app +Saúde!
                    Com o aplicativo +Saúde, qualquer pessoa pode realizar atividades físicas a qualquer hora e lugar.
                    Desenvolvido por instrutores físicos profissionais, o app considera
                    todas as regras de treino e aumenta gradativamente a intensidade dos exercícios. Dessa forma,
                    permite
                    que o usuário mantenha facilmente uma atividade diária. Além disso, oferece treinos
                    globais, que trabalham o corpo inteiro de uma só vez, ou focados em áreas mais específicas. É o caso
                    de
                    regiões como braços, abdômen e glúteos.</p>
                <br>
                <p>Cada treino é dividido em três níveis: de iniciante a profissional. E, como o próprio nome propõe, o
                    aplicativo convida os usuários para ter uma vida mais saudável. O objetivo é
                    que a cada treino você consiga perceber que as mudanças não ocorrem apenas em sua condição física.
                    As
                    melhorias também podem ser observadas em seu lado emocional e até mesmo intelectual
                    e vá acompanhando seu progresso no app.</p>
                <br>
                <h2>Venha ser saudável com o app +Saúde!</h2>
            </div>
        </div>
    </main>

    <footer>
        <p id="copyright"> &copy; Copyright +Saúde - 2021</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>